<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>Wox.Plugin.MSToDo</AssemblyName>
    <PackageId>Wox.Plugin.MSToDo</PackageId>
    <Authors>Rockstone</Authors>
    <PackageProjectUrl>https://github.com/Rockstone/Wox.Plugin.MSToDo</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rockstone/Wox.Plugin.MSToDo</RepositoryUrl>
    <PackageTags>wox wox-plugin</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <DocumentationFile>bin\Release\net452\Wox.Plugin.MSToDo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    
  <ItemGroup>
    <Content Include="app.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="4.1.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.18.9" />
    <PackageReference Include="Wox.Plugin" Version="1.3.159" />
  </ItemGroup>

</Project>